# pet-clinic-index-job

./: .gitignore  README.md  pom.xml
src/main/java/org/example/jet/petclinic/: JoiningState.java  OneToManyJoinState.java  PetClinicIndexJob.java  PetClinicIndexingApp.java
src/main/java/org/example/jet/petclinic/model/: Owner.java  Pet.java  Visit.java
src/main/java/org/example/jet/petclinic/rake/: Rake.java
src/test/java/org/example/jet/petclinic/: JoiningStateTest.java  PetClinicIndexJobTest.java
src/test/resources/: log4j2.properties  schema.sql
